#define LIBRARY_Name="Poles Configuration"
#define LIBRARY_Version="0.0"
#define LIBRARY_Author="ateyber"
#define LIBRARY_Description="Wood poles library for USA"
#define LIBRARY_Module="powerflow"

object pole_configuration 
{
	name "WOOD-C-45/5";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 4.5 ft;
	ground_diameter (32.5/3.14);
	top_diameter (19/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}


object pole_configuration 
{
	name "WOOD-SOUTHERN-PINE-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (35/3.14);
	top_diameter (21/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-DOUGLAS-FIR-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (35/3.14);
	top_diameter (21/3.14);
	fiber_strength 8000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-RED-PINE-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-JACK-PINE-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-LODGEPOLE-PINE-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (37/3.14);
	top_diameter (21/3.14);
	fiber_strength 6600 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-PONDEROSA-PINE-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (38.5/3.14);
	top_diameter (21/3.14);
	fiber_strength 6000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-WESTERN-RED-CEDAR-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (38.5/3.14);
	top_diameter (21/3.14);
	fiber_strength 6000 psi;
	repair_time 1 h;
}

object pole_configuration 
{
	name "WOOD-NORTHERN-WHITE-CEDAR-45/4";
	pole_type WOOD;
	pole_length 45 ft;
	pole_depth 6.5 ft;
	ground_diameter (44/3.14);
	top_diameter (21/3.14);
	fiber_strength 4000 psi;
	repair_time 1 h;
}